[1mdiff --git a/CONTRIBUTING.md b/CONTRIBUTING.md[m
[1mnew file mode 100644[m
[1mindex 0000000..e092f6b[m
[1m--- /dev/null[m
[1m+++ b/CONTRIBUTING.md[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m'new contributing file'[m
[1mdiff --git a/README b/README[m
[1mnew file mode 100644[m
[1mindex 0000000..f003be3[m
[1m--- /dev/null[m
[1m+++ b/README[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m'my project'[m
\ No newline at end of file[m
[1mdiff --git a/src/index.js b/src/index.js[m
[1mindex 9eac967..77667d8 100644[m
[1m--- a/src/index.js[m
[1m+++ b/src/index.js[m
[36m@@ -1,7 +1,7 @@[m
[31m-import React from 'react';[m
[31m-import ReactDOM from 'react-dom';[m
[32m+[m[32mimport React from "react";[m
[32m+[m[32mimport ReactDOM from "react-dom";[m
 [m
[31m-import './index.css';[m
[31m-import App from './App';[m
[31m-[m
[31m-ReactDOM.render(<App />, document.getElementById('root'));[m
[32m+[m[32mimport "./index.css";[m
[32m+[m[32mimport App from "./App";[m
[32m+[m[32m//comment[m
[32m+[m[32mReactDOM.render(<App />, document.getElementById("root"));[m
